<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ameyra's Biodata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: pastelpink;
      margin: 0;
      padding: 20px;
      color: #333;
      background-image: url(images/pcloud.jpg);
    }
    h1 {
      margin-bottom: 20px;
      text-align: center;
      font-family: 'Georgia', serif;
      background-color: hotpink;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    p {
      color: #fff;
      font-size: 16px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border: 1px solid #ddd;
      background-color: #ffe3e3;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border: 1px solid #ddd;
    }
    tr:hover {
      background-color: hotpink;
    }
    th {
      background-color: #f7d5d5;
      text-align: center;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
      color: white;
    }
    .back-home {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: hotpink;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s;
    }
    .back-home:hover {
      background-color: deeppink;
    }
  </style>
</head>
<body>
  <iframe src="https://free.timeanddate.com/clock/i9ojapof/n122/fn13/fs16/fcf09/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th2/ta1/tb4" frameborder="0" width="211" height="56" align="right"></iframe>
    <a href="index.html" class="back-home">Back to Home</a>

  <h1>𐙚˙⋆.˚ About Me 𐙚˙⋆.˚</h1>
  <div style="text-align: center;">
    <img src="images/passport_amy.jpg" alt="this is image of internship" width="170px" height="200px">
  </div>
  <table>
    <tr>
      <th>Criteria</th>
      <th>Details</th>
    </tr>
    <tr>
      <td><b>Name</b></td>
      <td>Nur Batrisya Ameyra binti Ahmad Sukri</td>
    </tr>
    <tr>
      <td><b>Date of Birth</b></td>
      <td>8 April 2004</td>
    </tr>
    <tr>
      <td><b>Place of Birth</b></td>
      <td>Pusat Perubatan Universiti Malaya, Petaling Jaya</td>
    </tr>
    <tr>
      <td><b>Email Address</b></td>
      <td>ameyrasukri@gmail.com</td>
    </tr>
    <tr>
      <td><b>Address</b></td>
      <td>Lot 5000, Kampung Sungai Dua, 16310, Bachok, Kelantan</td>
    </tr>
  </table>

  <h1>𐙚˙⋆.˚ Biography 𐙚˙⋆.˚</h1>
  <p>
    I'm a final-year student working towards my Diploma in Information Management. I've got experience in organizing and retrieving information, especially using library systems and data management tools. I'm passionate about making information more accessible and love sharing knowledge. I'm always learning and growing, and I'm excited to put what I've learned into action, whether it's in libraries, archives, or digital spaces.
  </p>

  <h1>𐙚˙⋆.˚ Life Quote 𐙚˙⋆.˚</h1>
  <p>Here is a quote from myself:</p>
  <blockquote cite="https://inspiredlifehq.com/live-life-to-the-fullest-quotes.html">
    "Living life to the fullest."
  </blockquote>

  <h1>𐙚˙⋆.˚ My Student Life 𐙚˙⋆.˚</h1>
  <ul>
    <li>Fun-loving students spend their valuable time in enjoying parties and movies.</li>
    <li>Every moment of student life is valuable.</li>
    <li>Regular studies are essential for academic success.</li>
  </ul>

</body>
</html>
